#0x0 lsg.demonware.net amax-emu.com
0xAC5B3C blur-pc-live.auth.mmp3.demonware.net master.amax-emu.com
0xAC5B64 blur-pc-live.lsg.mmp3.demonware.net master.amax-emu.com
0xB23A08 stun.au.demonware.net stun.amax-emu.com
0xB23A20 stun.jp.demonware.net stun.amax-emu.com
0xB23A38 stun.eu.demonware.net stun.amax-emu.com
0xB23A50 stun.us.demonware.net stun.amax-emu.com